# Backgrounds
# Background 1: Active taskbar, Panel
rounded = 9
border_width = 0
border_sides = 0
border_content_tint_weight = 0

background_content_tint_weight = 6
background_color = #000000 76
border_color = #000000 90
background_color_hover = #000000 80
border_color_hover = #555555 80
background_color_pressed = #000000 80
border_color_pressed = #555555 80

# Background 2: Active task
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #555555 10
border_color = #ffffff 60
background_color_hover = #cccccc 10
border_color_hover = #ffffff 60
background_color_pressed = #555555 10
border_color_pressed = #ffffff 60
#-------------------------------------

# Panel
panel_items = LTSC
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 1
#panel_pivot_struts = 1
#panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = primary
panel_shrink = 0

autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2

strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 2
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 1
taskbar_name = 1

taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0

taskbar_always_show_all_desktop_tasks = 0

taskbar_name_padding = 50 0
taskbar_name_background_id = 6
taskbar_name_active_background_id = 0
taskbar_name_font = Liberation Mono Bold 14
taskbar_name_font_color = #dddddd 100
taskbar_name_active_font_color = #837575 100

taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task

task_text = 1
task_icon = 1
task_centered = 1

urgent_nb_of_blink = 100000

task_maximum_size = 150 40
task_padding = 0 0 0

task_font = Liberation Mono Bold 9
task_tooltip = 1

task_thumbnail = 0
task_thumbnail_size = 210

task_font_color = #837575 100
task_icon_asb = 100 0 0
task_background_id = 2

task_active_background_id = 3
task_urgent_background_id = 4

task_iconified_background_id = 2

mouse_left   = toggle_iconify
mouse_middle = none
mouse_right  = close

mouse_scroll_up   = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 2
systray_sort = descending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 30
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Light
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1


launcher_item_app = ~/.desktops/brave.desktop
launcher_item_app = ~/.desktops/spotify.desktop
launcher_item_app = ~/.desktops/yt.desktop
launcher_item_app = ~/.desktops/nautilus.desktop
launcher_item_app = ~/.desktops/julia.desktop
launcher_item_app = ~/.desktops/st.desktop
launcher_item_app = ~/.desktops/emacs.desktop
launcher_item_app = ~/.desktops/notion.desktop
launcher_item_app = ~/.desktops/steam.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time1_font = Source Code Pro Bold 10
clock_font_color = #837575 100
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
